var AppConstants = {
    SET_SCOOTER: "SET_SCOOTER",
    REMOVE_SCOOTER: "REMOVE_SCOOTER",
    SET_DASHBOARD: "SET_DASHBOARD",
    REMOVE_DASHBOARD: "REMOVE_DASHBOARD"
};

export default AppConstants;